LOG_FILE="logs/app.log"
NAME="Experiments"
APP_NAME="edb"
APP_URL="https://edb.rdf-lab.org"
COPYRIGHT="Copyright (C) 2024 Antony Holmes"
SESSION_NAME="edb-session-v2"
# 1 week
SESSION_TTL_HOURS="168"
ACCESS_TOKEN_TTL_MINS="15"
ACCESS_TOKEN_TTL_MINS="15"
OTP_TOKEN_TTL_MINS="15"